{
  "homepage": "http://github.com/glyphrider/roman.js",
  "license": "NLPL",
  "devDependencies": {
    "@types/jest": "latest",
    "jest": "latest",
    "ts-jest": "latest"
  },
  "dependencies": {
    "typescript": "latest",
    "yarn": "latest"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
